# 2023-4-18

<aside>
💡 타입

---

- 기본 타입: 정수, 실수, 문자, 논리 리터럴을 저장하는 타입을 말한다.
- 참조 타입: 객체의 번지를 참조하는 타입으로 배열, 열거, 클래스, 인터페이스 리터럴을 저장하는 타입을 말한다.
</aside>

<aside>
💡 클래스의 구성 맴버

---

- 필드: 객체의 고유 데이터, 부품 객체, 상태 정보를 저장하는 곳이다.
    - 필드의 형태: 타입 필드 = 초기값;
    - 변수는 생성자와 메소드 내에서만 사용되고 생성자와 메소드가 실행 종료되면 자동으로 소멸하지만, 필드는 생성자와 메소드 전체에서 사용되며 객체가 소멸되지 않는 한 객체와 함께 존재한다.
- 생성자: 객체 생성시 초기화를 담당하는 중활호 {} 블록이다.
    - 생성자는 메소드와 비슷하게 생겼지만, 클래스 이름으로 되어 있고 리턴
    
     타입이 없다.
    
- 메소드: 객체의 동작에 해당하는 실행블록이다.
    - 메소드는 필드를 읽고 수정하는 역할도 하지만, 다른 객체를 생성해서 다양한 기능을 수행하기도 한다.
</aside>

<aside>
💡 생성자 오버로딩

---

- 생성자 오버로딩: 다양한 방법으로 객체를 생성하기 위해서 생성자의 매개 변수를 달리하여 다양한 방식으로 생성자를 여러  개 선언하는 것.
    
    !매개 변수의 타입과 개수 그리고 선언된 순서가 똑같을 경우 매개 변수 이름만 바꾸는 것은 생성자 오버로딩이 아니다.
    
</aside>